<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ورود || ثبت نام</title>
</head>
<body>
<div>
    <button col="3">login</button>
    <button col="3">login</button>

</div>


</body>
</html>